function fusi_studio
clc;

%% =========================================================
%  SECTION A — INTERNAL STATE & GUI CONSTRUCTION
% =========================================================
studio = struct();
studio.datasets = struct();      % raw + preproc + PSC versions
studio.activeDataset = '';       % dataset key
studio.meta  = [];
studio.isLoaded = false;
studio.loadedFile = '';
studio.loadedPath = '';
studio.exportPath = '';
studio.allButtons = {};   % proper handle container
studio.figure = [];              % store figure handle

% Pipeline state tracking
studio.pipeline = struct( ...
    'loadDone', false, ...
    'qcDone', false, ...
    'preprocDone', false, ...
    'pscDone', false, ...
    'visualDone', false);

%% =========================================================
%  FIGURE WINDOW
% =========================================================
fig = figure('Name','fUSI Studio',...
    'Color',[0.05 0.05 0.05],...
    'Position',[100 40 1900 1080],...
    'MenuBar','none',...
    'ToolBar','none',...
    'NumberTitle','off');

studio.figure = fig;
guidata(fig, studio);

%% =========================================================
%  TITLE
% =========================================================
uicontrol(fig,'Style','text',...
    'String','fUSI Studio',...
    'Units','normalized',...
    'Position',[0.52 0.95 0.35 0.04],...
    'FontSize',30,...
    'FontWeight','bold',...
    'ForegroundColor',[0.95 0.95 0.95],...
    'BackgroundColor',[0.05 0.05 0.05],...
    'HorizontalAlignment','center');

%% =========================================================
%  LEFT PANEL
% =========================================================
leftWidth = 0.45;
leftPanel = uipanel(fig,...
    'Units','normalized',...
    'Position',[0.03 0.10 leftWidth 0.83],...
    'BackgroundColor',[0.07 0.07 0.07],...
    'BorderType','none');


%% =========================================================
%  LOG PANEL
% =========================================================
logPanel = uipanel(fig,...
    'Title','Studio Log',...
    'Units','normalized',...
    'Position',[0.50 0.19 0.47 0.70],...
    'BackgroundColor',[0.07 0.07 0.07],...
    'ForegroundColor','w',...
    'FontSize',14,...
    'FontWeight','bold');

logBox = uicontrol(logPanel,'Style','listbox',...
    'Units','normalized',...
    'Position',[0.02 0.02 0.96 0.94],...
    'BackgroundColor',[0 0 0],...
    'ForegroundColor',[0.6 0.85 1],...
    'FontName','Courier New',...
    'FontSize',11);

% attach in figure for later access
studio = guidata(fig);
studio.logBox = logBox;
guidata(fig, studio);

addLog('fUSI Studio initialized.');

%% =========================================================
%  SECTION DEFINITIONS
% =========================================================
sectionHeights = [0.11 0.11 0.20 0.11 0.12 0.10 0.12];

titles = { ...
    '1. Dataset', ...
    '2. Quality Control', ...
    '3. Preprocessing', ...
    '4. Signal Processing', ...
    '5. Visualization', ...
    '6. Atlas', ...
    '7. Advanced Analysis'};

buttons = { ...
    {'Load fUSI Data'}, ...
    {'Run Full QC','Run Specific QC'}, ...
    {'Frame-rate rejection','Gabriel preprocessing','Scrubbing','Step motor'}, ...
    {'Compute PSC','PCA'}, ...
    {'Live Viewer','SCM GUI','Video GUI'}, ...
    {'Co-register atlas'}, ...
    {'Functional connectivity','Group analysis'}};

%% =========================================================
%  SECTION RENDERING LOOP
% =========================================================
gapBetweenSections = 0.016;
y = 0.98;

for i = 1:length(sectionHeights)

    h = sectionHeights(i);
    y = y - h;

    panel = uipanel(leftPanel,...
        'Title',titles{i},...
        'Units','normalized',...
        'Position',[0.03 y 0.94 h],...
        'BackgroundColor',[0.10 0.10 0.10],...
        'ForegroundColor','w',...
        'FontSize',16,...
        'FontWeight','bold',...
        'BorderType','line',...
        'HighlightColor',[1 1 1],...
        'ShadowColor',[1 1 1]);

    drawButtons(panel, buttons{i}, i);

    y = y - gapBetweenSections;
end

%% =========================================================
%  STATUS BAR
% =========================================================
statusPanel = uipanel(fig,...
    'Units','normalized',...
    'Position',[0.03 0.05 leftWidth 0.055],...
    'BorderType','line', ...     % <--- FIXED
    'HighlightColor',[0 0 0], ...% <--- FIXED
    'ShadowColor',[0 0 0]);      % <--- FIXED


statusText = uicontrol(statusPanel,'Style','text',...
    'Units','normalized',...
    'Position',[0 0 1 1],...
    'FontWeight','bold',...
    'FontSize',16,...
    'HorizontalAlignment','center');

studio = guidata(fig);
studio.statusPanel = statusPanel;
studio.statusText = statusText;
guidata(fig,studio);

setProgramStatus(false);

%% =========================================================
%  BOTTOM BUTTONS
% =========================================================
btnY = 0.05;
btnH = 0.055;

uicontrol(fig,'Style','pushbutton',...
    'String','HELP',...
    'Units','normalized',...
    'Position',[0.50 btnY 0.10 btnH],...
    'FontWeight','bold',...
    'FontSize',13,...
    'BackgroundColor',[0.30 0.50 0.95],...
    'ForegroundColor','w');

uicontrol(fig,'Style','pushbutton',...
    'String','EXPORT SESSION',...
    'Units','normalized',...
    'Position',[0.62 btnY 0.14 btnH],...
    'FontWeight','bold',...
    'FontSize',13,...
    'BackgroundColor',[0.15 0.65 0.55],...
    'ForegroundColor','w',...
    'Callback',@exportSessionCallback);

uicontrol(fig,'Style','pushbutton',...
    'String','CLOSE',...
    'Units','normalized',...
    'Position',[0.79 btnY 0.10 btnH],...
    'FontWeight','bold',...
    'FontSize',13,...
    'BackgroundColor',[0.85 0.25 0.25],...
    'ForegroundColor','w',...
    'Callback',@(s,e) close(fig));

%% =========================================================
%  BUTTON DRAWING FUNCTION WITH DROPDOWN
% =========================================================
function drawButtons(parent, btns, sectionIndex)

    % ? Must use FIG always — never gcbf here.
    studio = guidata(fig);

    % Normal two-column layout EXCEPT Section 1
    n = length(btns);
    cols = 2;
    btnWidth  = 0.40;
    btnHeight = 0.40;
    xGap = 0.10;
    yStart = 0.55;
    yGap = 0.48;

    for k = 1:n
        label = btns{k};

        % -------- SPECIAL: SECTION 1 (Load + Dropdown) --------
        if sectionIndex == 1 && strcmp(label,'Load fUSI Data')

            xpos = 0.08;
            ypos = yStart;

            loadBtn = uicontrol(parent,...
                'Style','pushbutton',...
                'String','Load fUSI Data',...
                'Units','normalized',...
                'Position',[xpos ypos btnWidth btnHeight],...
                'FontWeight','bold',...
                'FontSize',14,...
                'ForegroundColor','w',...
                'Enable','on',...
                'BackgroundColor',[0.35 0.35 0.35],...
                'Callback',@loadDataCallback);

            studio.allButtons{end+1} = loadBtn;

            % -------- DROPDOWN --------
            ddX = xpos + btnWidth + 0.06;

            uicontrol(parent,...
                'Style','popupmenu',...
                'String',{'<none>'},...
                'Units','normalized',...
                'Position',[ddX ypos btnWidth btnHeight],...
                'BackgroundColor',[0.2 0.2 0.2],...
                'ForegroundColor','w',...
                'FontSize',13,...
                'Callback',@datasetDropdownCallback,...
                'Tag','datasetDropdown');

            guidata(fig, studio);
            return;
        end

        % -------- ALL OTHER BUTTONS --------
        r = floor((k-1)/cols);
        c = mod(k-1, cols);

        xpos = 0.08 + c*(btnWidth + xGap);
        ypos = yStart - r*yGap;

        callback = [];

        switch label
            case 'Run Full QC',         callback = @runFullQCCallback;
            case 'Run Specific QC',     callback = @runSpecificQCCallback;
            case 'Gabriel preprocessing', callback = @gabrielCallback;
            case 'Frame-rate rejection', callback = @frameRateCallback;
            case 'Scrubbing',            callback = @scrubbingCallback;
            case 'Step motor',           callback = @stepMotorCallback;
            case 'Compute PSC',         callback = @computePSCCallback;
            case 'PCA',                 callback = @pcaCallback;
            case 'Live Viewer',         callback = @liveViewerCallback;
            case 'SCM GUI',             callback = @scmCallback;
            case 'Video GUI',           callback = @videoGUICallback;
            case 'Co-register atlas',    callback = @coregCallback;
        end

        btn = uicontrol(parent,...
            'Style','pushbutton',...
            'String',label,...
            'Units','normalized',...
            'Position',[xpos ypos btnWidth btnHeight],...
            'FontWeight','bold',...
            'FontSize',14,...
            'ForegroundColor','w',...
            'BackgroundColor',[0.18 0.18 0.18],...
            'Enable','off',...   % locked until load
            'Callback',callback);

        studio.allButtons{end+1} = btn;
    end

    guidata(fig, studio);
end



%% =========================================================
%  DUMMY PLACEHOLDER
% =========================================================
function dummyNotImplemented(~,~)
    addLog('This module is not implemented yet.');
end

%% =========================================================
%  SECTION B — CORE CALLBACKS
% =========================================================

%% ---------------------------------------------------------
%  DATASET DROPDOWN CALLBACK
% ---------------------------------------------------------
function datasetDropdownCallback(src,~)
    studio = guidata(gcbf);
    items = get(src,'String');
    idx   = get(src,'Value');

    if strcmp(items{idx},'<none>')
        return;
    end

    studio.activeDataset = items{idx};
    guidata(gcbf, studio);

    addLog(['Active dataset switched to: ' items{idx}]);
end


%% =========================================================
%  LOAD DATA CALLBACK
% =========================================================
function loadDataCallback(~,~)

    studio = guidata(gcbf);

    startPath = 'Z:\fUS\Project_PACAP_AVATAR_SC\RawData';
    if ~exist(startPath,'dir'), startPath = pwd; end

    [file,path] = uigetfile({'*.mat;*.nii','fUSI Data'},...
        'Select fUSI dataset',startPath);

    if isequal(file,0)
        addLog('Load cancelled.');
        return;
    end

    addLog('Loading dataset...');
    setProgramStatus(false); drawnow;

    %% RESET INTERNAL STATE
    studio.datasets = struct();
    studio.activeDataset = '';
    studio.meta = [];
    studio.isLoaded = false;
    studio.loadedFile = '';
    studio.loadedPath = '';
    studio.exportPath = '';
    studio.pipeline = struct( ...
        'loadDone', false, ...
        'qcDone', false, ...
        'preprocDone', false, ...
        'pscDone', false, ...
        'visualDone', false);

    guidata(gcbf,studio);

    fallbackTR = 0.3;

    try
        [data, meta] = loadFUSIData(fullfile(path,file), fallbackTR);

        %% AUTO EXPORT FOLDER MIRROR
        rawRoot    = 'Z:\fUS\Project_PACAP_AVATAR_SC\RawData';
        exportRoot = 'Z:\fUS\Project_PACAP_AVATAR_SC\AnalysedData';

        if ~exist(exportRoot,'dir')
            mkdir(exportRoot);
        end

        [~,datasetName,~] = fileparts(file);
        relPath = strrep(path, rawRoot, '');
        if startsWith(relPath, filesep)
            relPath = relPath(2:end);
        end

        datasetFolder = fullfile(exportRoot, relPath, datasetName);
        if ~exist(datasetFolder,'dir'), mkdir(datasetFolder); end

        % Subfolders
        qcFolder  = fullfile(datasetFolder,'QC');
        pngFolder = fullfile(qcFolder,'png');
        matFolder = fullfile(qcFolder,'mat');
        preFolder = fullfile(datasetFolder,'Preprocessing');
        pscFolder = fullfile(datasetFolder,'PSC');
        visFolder = fullfile(datasetFolder,'Visualization');

        folders = {qcFolder,pngFolder,matFolder,preFolder,pscFolder,visFolder};
        for k = 1:numel(folders)
            if ~exist(folders{k},'dir'), mkdir(folders{k}); end
        end

        %% STORE RAW DATASET
        studio = guidata(gcbf);

        studio.datasets.raw = data;
        studio.activeDataset = 'raw';
        studio.meta = meta;
        studio.isLoaded = true;
        studio.loadedFile = file;
        studio.loadedPath = path;
        studio.exportPath = datasetFolder;
        studio.pipeline.loadDone = true;

        guidata(gcbf, studio);

        %% ENABLE ALL BUTTONS
        unlockAllButtons();

        %% REFRESH DROPDOWN
        refreshDatasetDropdown();

        %% LOG METADATA
        dims = size(data.I);
        nz = 1;
        if isfield(meta.rawMetadata,'imageDim')
            if numel(meta.rawMetadata.imageDim) == 3
                nz = meta.rawMetadata.imageDim(3);
            end
        end
        probeType = iff(nz>1,'Matrix (3D) Probe','2D Probe');

        addLog('---------------------------------------');
        addLog('DATASET LOADED SUCCESSFULLY');
        addLog(['Dataset folder: ' datasetFolder]);
        addLog(sprintf('Dimensions: %d x %d x %d', dims(1), dims(2), nz));
        addLog(sprintf('Volumes: %d', data.nVols));
        addLog(['Probe: ' probeType]);
        addLog(sprintf('TR: %.3f sec', data.TR));
        addLog(sprintf('Total time: %.2f sec', data.TotalTimeSec));
        addLog('---------------------------------------');

        setProgramStatus(true);

    catch ME
        addLog(['LOAD ERROR: ' ME.message]);
        setProgramStatus(true);
        errordlg(ME.message,'Load Failure');
    end
end


%% =========================================================
%  FULL QC
% =========================================================
function runFullQCCallback(~,~)

    studio = guidata(gcbf);
    if ~studio.isLoaded
        errordlg('Load data first.'); return;
    end

    addLog('Running FULL QC...');
    setProgramStatus(false); drawnow;

    opts = struct();
    opts.frequency  = true;
    opts.spatial    = true;
    opts.temporal   = true;
    opts.motion     = true;
    opts.stability  = true;
    opts.pca        = true;
    opts.framerate  = true;

    data = studio.datasets.(studio.activeDataset);

    try
        qc_fusi(data, studio.meta, studio.exportPath, opts);
        addLog('FULL QC completed.');
        studio.pipeline.qcDone = true;
        guidata(gcbf,studio);
    catch ME
        addLog(['QC ERROR: ' ME.message]);
        errordlg(ME.message,'QC Failure');
    end

    setProgramStatus(true);
end


%% =========================================================
%  SPECIFIC QC
% =========================================================
function runSpecificQCCallback(~,~)

    studio = guidata(gcbf);
    if ~studio.isLoaded
        errordlg('Load data first.'); return;
    end

    list = { ...
        'Frequency QC','Spatial QC','Temporal QC',...
        'Motion QC','Stability QC','Frame-rate QC','PCA QC'};

    choice = listdlg( ...
        'PromptString','Select QC modules:', ...
        'SelectionMode','multiple', ...
        'ListString',list, ...
        'ListSize',[350 260]);

    if isempty(choice)
        addLog('QC selection cancelled.');
        return;
    end

    opts = struct( ...
        'frequency',  ismember(1,choice), ...
        'spatial',    ismember(2,choice), ...
        'temporal',   ismember(3,choice), ...
        'motion',     ismember(4,choice), ...
        'stability',  ismember(5,choice), ...
        'framerate',  ismember(6,choice), ...
        'pca',        ismember(7,choice));

    addLog('Running selected QC...');
    setProgramStatus(false); drawnow;

    data = studio.datasets.(studio.activeDataset);

    try
        qc_fusi(data, studio.meta, studio.exportPath, opts);
        addLog('Selected QC completed.');
        studio.pipeline.qcDone = true;
        guidata(gcbf,studio);
    catch ME
        addLog(['QC ERROR: ' ME.message]);
        errordlg(ME.message,'QC Failure');
    end

    setProgramStatus(true);
end


%% =========================================================
%  ATLAS COREGISTRATION
% =========================================================
function coregCallback(~,~)

    studio = guidata(gcbf);
    if ~studio.isLoaded
        errordlg('Load data first.'); return;
    end

    addLog('Preparing anatomical image...');
    setProgramStatus(false); drawnow;

    rawFolder = studio.loadedPath;
    files = dir(rawFolder);

    anatFiles = {};
    for i = 1:length(files)
        f = files(i).name;
        f2 = lower(f);
        if contains(f2,'anat') || contains(f2,'t2') || contains(f2,'struct')
            if endsWith(f2,{'.nii','.nii.gz','.mat'})
                anatFiles{end+1} = f;
            end
        end
    end

    anatomy = [];
    useManual = false;

    if ~isempty(anatFiles)
        [idx,tf] = listdlg( ...
            'PromptString','Select anatomical file:', ...
            'SelectionMode','single', ...
            'ListString',anatFiles);
        if tf
            anatomy = loadAnatomy(fullfile(rawFolder, anatFiles{idx}));
            addLog(['Using anatomy: ' anatFiles{idx}]);
        else
            useManual = true;
        end
    else
        useManual = true;
    end

    if useManual
        [file,path2] = uigetfile( ...
            {'*.nii;*.nii.gz;*.mat','Anatomy'}, ...
            'Select anatomical scan (Cancel = mean functional)');
        if isequal(file,0)
            % fallback
            data = studio.datasets.(studio.activeDataset);
            anatomy = mean(data.I, ndims(data.I));
            addLog('Using mean functional as anatomy.');
        else
            anatomy = loadAnatomy(fullfile(path2,file));
            addLog(['Using anatomy: ' file]);
        end
    end

    try
        addLog('Launching atlas coreg...');
        data = studio.datasets.(studio.activeDataset);

        T = coreg(studio, anatomy);
        studio.meta.atlasTransf = T;
        studio.pipeline.atlasDone = true;
        guidata(gcbf, studio);

        addLog('Atlas coregistration complete.');

    catch ME
        addLog(['Atlas ERROR: ' ME.message]);
        errordlg(ME.message,'Atlas Failure');
    end

    setProgramStatus(true);
end


%% =========================================================
%  GABRIEL PREPROCESSING
% =========================================================
function gabrielCallback(~,~)

    studio = guidata(gcbf);
    if ~studio.isLoaded
        errordlg('Load data first.'); return;
    end

    %% Ask nsub
    answ = inputdlg({'Enter subsampling factor (nsub ? 2):'}, ...
        'Gabriel Preprocessing', 1, {'50'});
    if isempty(answ)
        addLog('Gabriel preprocessing cancelled.');
        return;
    end

    nsub = str2double(answ{1});
    if isnan(nsub) || nsub < 2
        errordlg('Invalid nsub (?2).'); return;
    end

    setProgramStatus(false);
    addLog(sprintf('Running Gabriel preprocessing (nsub = %d)...', nsub));
    drawnow;

    data = studio.datasets.(studio.activeDataset);

    opts = struct();
    opts.nsub = nsub;
    opts.regSmooth = 1.3;
    opts.saveQC = true;
    opts.showQC = false;
    opts.qcDir = fullfile(studio.exportPath,'Preprocessing','gabriel_QC');

    try
        out = gabriel_preprocess(data.I, data.TR, opts);

        newData = data;
        newData.I = out.I;
        newData.TR = out.TR;
        newData.nVols = out.nVols;
        newData.totalTime = out.totalTime;
        newData.preprocessing = out.method;

        versionName = ['gabriel_' datestr(now,'yyyymmdd_HHMMSS')];

        studio.datasets.(versionName) = newData;
        studio.pipeline.preprocDone = true;

        save(fullfile(studio.exportPath,'Preprocessing',[versionName '.mat']), ...
            'newData','-v7.3');

        guidata(gcbf, studio);

        refreshDatasetDropdown();
        studio.activeDataset = versionName;
        guidata(gcbf,studio);

        addLog(['Gabriel preprocessing ? ' versionName]);

    catch ME
        addLog(['GABRIEL ERROR: ' ME.message]);
        errordlg(ME.message,'Gabriel Failure');
    end

    setProgramStatus(true);
end


%% =========================================================
%  PSC COMPUTATION  (deprecated but kept)
% =========================================================
function computePSCCallback(~,~)

    studio = guidata(gcbf);

    if ~studio.isLoaded
        errordlg('Load data first.'); return;
    end

    data = studio.datasets.(studio.activeDataset);

    baseline.start = 0;
    baseline.end = min(5, data.nVols * data.TR);

    par = struct();
    par.interpol = 1;
    par.LPF = 0.15;
    par.HPF = 0;
    par.gaussSize = 3;
    par.gaussSig  = 0.5;

    addLog('Computing PSC...');
    setProgramStatus(false); drawnow;

    try
        proc = computePSC(data.I, data.TR, par, baseline);

        newData = data;
        newData.PSC = proc.PSC;
        newData.bg  = proc.bg;
        newData.TR_eff = proc.TR_eff;
        newData.nFrames = proc.nFrames;

        versionName = ['psc_' datestr(now,'yyyymmdd_HHMMSS')];
        studio.datasets.(versionName) = newData;
        studio.pipeline.pscDone = true;

        save(fullfile(studio.exportPath,'PSC',[versionName '.mat']), ...
            'newData','-v7.3');

        guidata(gcbf,studio);

        refreshDatasetDropdown();
        studio.activeDataset = versionName;
        guidata(gcbf, studio);

        addLog(['PSC computation ? ' versionName]);

    catch ME
        addLog(['PSC ERROR: ' ME.message]);
        errordlg(ME.message,'PSC Failure');
    end

    setProgramStatus(true);
end


%% =========================================================
%  CHOOSE SIGNAL SOURCE HELPER  (LIVE/SCM/VIDEO)
% =========================================================
function [sig, bg, desc] = chooseSignalForViz()
    studio = guidata(gcbf);

    list = {'Raw (I)','PSC','Preprocessed (Gabriel)'};

    [idx,tf] = listdlg( ...
        'PromptString','Select data source for visualization:', ...
        'SelectionMode','single', ...
        'ListString',list,...
        'ListSize',[300 200]);

    if ~tf
        sig = []; bg = []; desc = '';
        return;
    end

    desc = list{idx};
    data = studio.datasets.(studio.activeDataset);

    switch desc
        case 'Raw (I)'
            sig = data.I;
            bg  = mean(data.I, ndims(data.I));
        case 'PSC'
            if ~isfield(data,'PSC')
                errordlg('PSC not computed for this dataset.');
                sig = []; bg = []; return;
            end
            sig = data.PSC;
            bg  = data.bg;
        case 'Preprocessed (Gabriel)'
            sig = data.I;   % Gabriel result already in I
            bg  = mean(data.I, ndims(data.I));
    end
end
%% =========================================================
%  SECTION C — HELPERS & UTILITY FUNCTIONS
% =========================================================


%% ---------------------------------------------------------
%  REFRESH DATASET DROPDOWN
% ---------------------------------------------------------
function refreshDatasetDropdown()

    studio = guidata(gcbf);
    dd = findobj(gcbf,'Tag','datasetDropdown');

    if isempty(dd)
        return;
    end

    names = fieldnames(studio.datasets);

    if isempty(names)
        set(dd,'String',{'<none>'},'Value',1);
        return;
    end

    set(dd,'String',names);

    idx = find(strcmp(names, studio.activeDataset),1);
    if isempty(idx)
        idx = 1;
        studio.activeDataset = names{1};
        guidata(gcbf,studio);
    end

    set(dd,'Value',idx);
end


%% ---------------------------------------------------------
%  INLINE IF FUNCTION (MATLAB has no built-in iff)
% ---------------------------------------------------------
function out = iff(cond, a, b)
    if cond
        out = a;
    else
        out = b;
    end
end

%% ---------------------------------------------------------
%  SELECT ACTIVE DATASET (List dialog)
% ---------------------------------------------------------
function selectActiveDataset()

    studio = guidata(gcbf);
    names = fieldnames(studio.datasets);

    if isempty(names)
        addLog('No datasets available to select.');
        return;
    end

    [idx,tf] = listdlg( ...
        'PromptString','Select dataset', ...
        'SelectionMode','single', ...
        'ListString',names, ...
        'ListSize',[350 300]);

    if tf
        studio.activeDataset = names{idx};
        guidata(gcbf,studio);

        % update dropdown as well
        dd = findobj(gcbf,'Tag','datasetDropdown');
        if ~isempty(dd)
            set(dd,'Value',idx);
        end

        addLog(['Active dataset set to: ' names{idx}]);
    else
        addLog('Dataset selection cancelled.');
    end
end



%% ---------------------------------------------------------
%  GET ACTIVE DATASET
% ---------------------------------------------------------
function data = getActiveData()
    studio = guidata(gcbf);
    data = studio.datasets.(studio.activeDataset);
end



%% ---------------------------------------------------------
%  UNLOCK ALL BUTTONS AFTER LOAD
% ---------------------------------------------------------
function unlockAllButtons()

    studio = guidata(gcbf);

    % Safety: ensure allButtons exists and is a cell array
    if ~isfield(studio,'allButtons') || isempty(studio.allButtons)
        return;
    end

    for i = 1:length(studio.allButtons)

        % retrieve stored handle
        h = studio.allButtons{i};

        % validate handle
        if ~isempty(h) && ishghandle(h)
            try
                set(h, ...
                    'Enable','on', ...
                    'BackgroundColor',[0.25 0.25 0.25]);
            catch
                % If a button was deleted accidentally, skip
            end
        end
    end

    guidata(gcbf, studio);
end



%% ---------------------------------------------------------
%  LOAD ANATOMY FILE (nii / nii.gz / mat)
% ---------------------------------------------------------
function anatomy = loadAnatomy(path)

    [~,~,ext] = fileparts(path);
    ext = lower(ext);

    switch ext

        case '.nii'
            info = niftiinfo(path);
            anatomy = niftiread(info);

        case '.gz'
            info = niftiinfo(path);   % MATLAB handles .nii.gz
            anatomy = niftiread(info);

        case '.mat'
            S = load(path);
            fn = fieldnames(S);

            % Priorities
            if isfield(S,'anatomy')
                anatomy = S.anatomy;
            elseif isfield(S,'meanVol')
                anatomy = S.meanVol;
            elseif isfield(S,'I')
                anatomy = mean(S.I,4);
            else
                anatomy = S.(fn{1});
            end

        otherwise
            error(['Unsupported anatomy file type: ' ext]);
    end

    anatomy = double(anatomy);
end



%% ---------------------------------------------------------
%  EXPORT SESSION
% ---------------------------------------------------------
function exportSessionCallback(~,~)

    studio = guidata(gcbf);

    if ~studio.isLoaded
        errordlg('Load data first.');
        return;
    end

    save(fullfile(studio.exportPath,'session_info.mat'),'studio');
    addLog(['Session exported to: ' studio.exportPath]);
end



%% ---------------------------------------------------------
%  LOGGING UTILITY
% ---------------------------------------------------------
function addLog(msg)

    logBox = findobj(gcbf,'Style','listbox');

    if isempty(logBox)
        return;
    end

    current = get(logBox,'String');

    if ~iscell(current)
        current = {current};
    end

    timestamp = datestr(now,'HH:MM:SS');
    newEntry = sprintf('[%s] %s',timestamp,msg);

    set(logBox,'String',[current; {newEntry}]);
    drawnow;
end



%% ---------------------------------------------------------
%  STATUS BAR HANDLER
% ---------------------------------------------------------
function setProgramStatus(isReady)

    studio = guidata(fig);
    statusPanel = studio.statusPanel;
    statusText  = studio.statusText;

    % Colors
    bgReady    = [0.15 0.60 0.20];
    bgNotReady = [0.85 0.20 0.20];
    fg         = [1 1 1];

    if isReady
        bg = bgReady;
        txt = 'PROGRAM READY';
    else
        bg = bgNotReady;
        txt = 'PROGRAM NOT READY';
    end


    % Apply colors without MATLAB overriding them
    set(statusPanel,...
        'BackgroundColor',bg,...
        'HighlightColor',bg,...   % Prevent white edging
        'ShadowColor',bg);        % Prevent white edging

    set(statusText,...
        'BackgroundColor',bg,...
        'ForegroundColor',fg,...
        'String',txt,...
        'FontWeight','bold',...
        'FontSize',16);

    drawnow;
end

%% =========================================================
%  SECTION D — VISUALIZATION CALLBACKS
% =========================================================


%% ---------------------------------------------------------
%  SMALL DIALOG TO SELECT SIGNAL (Option A)
% ---------------------------------------------------------
function signalType = selectSignalDialog()
    choices = {'RAW (I)','PSC','Preprocessed (Gabriel)'};
    [idx, tf] = listdlg( ...
        'PromptString','Select signal to visualize:', ...
        'ListString',choices, ...
        'SelectionMode','single', ...
        'ListSize',[300 150]);

    if ~tf
        signalType = '';
    else
        signalType = choices{idx};
    end
end



function liveViewerCallback(~,~)

    studio = guidata(gcbf);

    if ~studio.isLoaded
        errordlg('Load data first.');
        return;
    end

    signalType = selectSignalDialog();
    if isempty(signalType)
        addLog('Live Viewer cancelled.');
        return;
    end

    data = studio.datasets.(studio.activeDataset);

    switch signalType
        case 'RAW (I)'
            I = double(data.I);
        case 'PSC'
            if ~isfield(data,'PSC')
                errordlg('PSC not computed for this dataset.');
                return;
            end
            I = double(data.PSC);
        case 'Preprocessed (Gabriel)'
            I = double(data.I);
        otherwise
            return;
    end

    TR = data.TR;
    metadata = studio.meta;

    addLog('Opening Live Viewer...');
    setProgramStatus(false);
    drawnow;

 try
    % Launch viewer and capture handle
    viewerFig = fUSI_Live_Studio(I, TR, metadata, studio.activeDataset);

    % When viewer is destroyed ? set Studio ready
    addlistener(viewerFig,'ObjectBeingDestroyed', ...
        @(~,~) onChildClosed());

    addLog('Live Viewer opened.');

catch ME
    addLog(['Live Viewer ERROR: ' ME.message]);
    errordlg(ME.message,'Live Viewer Failed');
    setProgramStatus(true);
end

end


%% ---------------------------------------------------------
%  SCM GUI CALLBACK — TIME AXIS + BASELINE FIXED
% ---------------------------------------------------------
function scmCallback(~,~)

    studio = guidata(gcbf);

    if ~studio.isLoaded
        errordlg('Load data first.');
        return;
    end

    % -------- Select signal ----------
    signalType = selectSignalDialog();
    if isempty(signalType)
        addLog('SCM cancelled.');
        return;
    end

    data = studio.datasets.(studio.activeDataset);

    switch signalType
        case 'RAW (I)'
            PSCsig = double(data.I);
            bg = mean(double(data.I),4);   % fallback

        case 'PSC'
            if ~isfield(data,'PSC')
                errordlg('No PSC available.');
                return;
            end
            PSCsig = double(data.PSC);
            bg = double(data.bg);

        case 'Preprocessed (Gabriel)'
            PSCsig = double(data.I);
            bg = mean(double(data.I),4);

        otherwise
            return;
    end

    % -------- Ask user baseline in MINUTES -----------
    answer = inputdlg( ...
        {'Baseline START (minutes):','Baseline END (minutes):'}, ...
        'SCM Baseline',1,{'0','0.2'});

    if isempty(answer)
        addLog('SCM cancelled.');
        return;
    end

    blStartMin = str2double(answer{1});
    blEndMin   = str2double(answer{2});

    % convert baseline MINS ? SECONDS
    baseline.start = blStartMin * 60;
    baseline.end   = blEndMin * 60;

    if isnan(baseline.start) || isnan(baseline.end) || baseline.end <= baseline.start
        errordlg('Invalid baseline range.');
        return;
    end

    % -------- Launch SCM GUI --------
addLog('Opening SCM GUI...');
setProgramStatus(false);
drawnow;

try
    SCM_gui(PSCsig, bg, data.TR, struct(), baseline, studio.activeDataset);

    % Get the SCM window handle
  childFig = gcf;

addlistener(childFig,'ObjectBeingDestroyed', ...
    @(src,~) onChildClose(src));



    addLog('SCM GUI opened.');

catch ME
    addLog(['SCM ERROR: ' ME.message]);
    errordlg(ME.message,'SCM Failed');
    setProgramStatus(true);
end
end

%% ---------------------------------------------------------
%  VIDEO GUI CALLBACK — FIXED previewCaxis + signal selection
% ---------------------------------------------------------
function videoGUICallback(~,~)

    studio = guidata(gcbf);

    if ~studio.isLoaded
        errordlg('Load data first.');
        return;
    end

    % -------- Select signal ----------
    signalType = selectSignalDialog();
    if isempty(signalType)
        addLog('Video GUI cancelled.');
        return;
    end

    data = studio.datasets.(studio.activeDataset);

    switch signalType
        case 'RAW (I)'
            Iraw  = double(data.I);
            Iinterp = double(data.I);
            PSCsig = double(data.I);
            bg = mean(double(data.I),4);

        case 'PSC'
            if ~isfield(data,'PSC')
                errordlg('No PSC data available.');
                return;
            end
            Iraw  = double(data.I);
            Iinterp = double(data.I);
            PSCsig = double(data.PSC);
            bg = double(data.bg);

        case 'Preprocessed (Gabriel)'
            Iraw = double(data.I);
            Iinterp = double(data.I);
            PSCsig = double(data.I);
            bg = mean(double(data.I),4);

        otherwise
            return;
    end

    % -------- Baseline dialog in MINUTES --------
    answer = inputdlg( ...
        {'Baseline START (minutes):','Baseline END (minutes):'}, ...
        'Video GUI Baseline',1,{'0','0.2'});

    if isempty(answer)
        addLog('Video GUI cancelled.');
        return;
    end

    blStart = str2double(answer{1}) * 60;
    blEnd   = str2double(answer{2}) * 60;

    baseline = struct('start',blStart,'end',blEnd);

    % -------- par struct MUST include previewCaxis AND caxis --------
    par = struct();
    par.interpol = 1;
    par.preview = struct( ...
        'caxis',[], ...          % required by your code
        'previewCaxis',[] );     % your script checks this too

    initialFPS = 10;
    maxFPS = 60;

    loadedMask = [];
    loadedMaskIsInclude = true;

addLog('Opening Video GUI...');
setProgramStatus(false);
drawnow;

try
    play_fusi_video_final( ...
        Iraw, Iinterp, PSCsig, bg, ...
        par, initialFPS, maxFPS, ...
        data.TR, (data.nVols-1)*data.TR, ...
        baseline, ...
        loadedMask, loadedMaskIsInclude, ...
        data.nVols, false, struct(), ...
        studio.activeDataset);

    % Get Video GUI window
addlistener(childFig,'ObjectBeingDestroyed', ...
    @(src,~) onChildClose(src));


    addLog('Video GUI opened.');

catch ME
    addLog(['Video GUI ERROR: ' ME.message]);
    errordlg(ME.message,'Video GUI Failed');
    setProgramStatus(true);
end
%% ---------------------------------------------------------
%  CHILD GUI CLOSE HANDLER (GLOBAL FOR STUDIO)
%% ---------------------------------------------------------
%% ---------------------------------------------------------
%  CHILD GUI CLOSE HANDLER (SAFE VERSION)
%% ---------------------------------------------------------
function onChildClosed()

    % Make sure Studio still exists
    if ~ishghandle(fig)
        return;
    end

    addLog('Child GUI closed.');
    setProgramStatus(true);

end


end
end